*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'JetBrains Mono', monospace;
}
.container{
    width: 100%;
    min-height: 80vh;
    padding: 10em;
}
.hero{
    background-color: #000;
    color: #fff;
}
.hero h1{
    font-size: 5em;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    max-width: 600px;
}
.container h2{
    font-size: 3em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    max-width: 600px;
    margin-bottom: 1em;
}
.container p{
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    max-width: 600px;
}
p{
    max-width: 65ch;
}
.news{
    background-color: #000;
    color: #fff;
}
.carousel{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    position: relative;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel__btn{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2em;
    gap: 2em;
}
.carousel__btn > button{
    background-color: #fff;
    color: #000;
    border: none;
    width: 1.7em;
    height: 1.7em;
    font-size: 1.5em;
    font-weight: normal;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}
.carousel__btn > button:hover{
    background-color: #aaa;
    transition: all 0.2s ease-in-out;
}
.card{
    flex: 0 0 400px;
    height: 400px;
    background-color: #fff;
    color: #000;
    margin: 0 1em;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
}
.promo{
    background-color: #aaa;
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
    height: 20vh;
}
.promo > img{
    height: 100%;
    filter: drop-shadow(1px 5px 2px rgba(0, 0, 0, 0.25));
}
.footer{
    background-color: rgb(7, 7, 7);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5em 10em;
    min-height: 20vh;
    flex-wrap: wrap;
}
.footer h3{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    max-width: 600px;
    margin-bottom: 1em;
}
.footer p{
    font-size: 1.2em;
    font-weight: 200;
    margin: 0;
    padding: 0;
    max-width: 600px;
}
.footer__social{
    display: flex;
    gap: 1em;
    padding: 2em 0;
}
.footer__social img{
    height: 2em;
    width: 2em;
}
.footer__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.footer__right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.footer__right ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer__right ul li{
    margin-bottom: 1em;
}
.footer__right ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 200;
}
@media screen and (max-width: 768px){
    .container{
        padding: 5em 3em;
    }
    .hero h1{
        font-size: 3em;
    }
    .container h2{
        font-size: 2em;
    }
    .container p{
        font-size: 1.2em;
    }
    .footer{
        padding: 5em 3em;
    }
    .footer h3{
        font-size: 1.2em;
    }
    .footer p{
        font-size: 1em;
    }
}